<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">

<meta name="robots" content="index, follow">
<meta name="description" content="Das Telefonbuch von GoYellow.de ist die Auskunft für Adressen und Telefonnummern von 25 Mio. Privatpersonen und das Branchenbuch mit 3,8 Mio. Unternehmen.">
<meta name="keywords" content="goyellow, branchen, adressen, telefon">
<meta name="author" content="GoYellow">
	<title> GoYellow | Design-Prototyp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale-1.0"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<meta http-equiv="cleartype" content="on"/>

	<link rel="stylesheet" href="css/icono.min.css">
	<link href="css/preloader-1.css" rel="stylesheet" type="text/css" />
	<link href="css/style-1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="scripts/jquery-1-11-3-min.js"></script>
	<script type="text/javascript" src="scripts/modernizr.js"></script>
	<!--script type="text/javascript" src="scripts/main.js"></script-->
<!--[if lt IE 7]>
	<style type="text/css" media="screen">
	body {behavior: url(scripts/csshover.htc);}
	}
	</style>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ PRELOADER -->

<div id="preloader">
	<div id="goyellow-preloader">
		<div id="sonne"><img src="images/layout/sonne-shadow-yellow.png" alt=""/></div>
		<div id="goyellow-logo"><img src="images/layout/logoGY-small.png" alt=""/></div>
	</div>
</div>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN -->
<script>
	// Markierungen entfernen
	document.addEventListener('touchstart', function() {}, false);
	document.addEventListener('onclick', function() {}, false);
	document.addEventListener('mouseover', function() {}, false);

	$('body').css('overflow-y','scroll');
	$('#preloader').show();

	var search_flag = 1; // Menu - GeKlickt
	var hide_flag = 1; // Suche - AUS

	function hideMenu() {
	hide_flag = 0; // Suche - AN

		$('.yellow-menu').css({'display': 'none'});
		$('.yellow-menu-search').css({'display': 'block'});
		
		if (search_flag == 1) {
			$('.search-div').css({'display': 'none'});
			$('.search-img').css({'display': 'block'});
		}
	}

	function hideSearch() {
	hide_flag = 1; // Suche - AUS

		$('.yellow-menu-search').css({'display': 'none'});
		$('.yellow-menu').css({'display': 'block'});
		
		if (search_flag == 1) {
			$('.search-div').css({'display': 'block'});
			$('.search-img').css({'display': 'none'});
		}
	}

	$(window).load(function() {
// Preloader -> Click-Event
    	$('#preloader').click(function() {
    		$('html, body').animate({ scrollTop: 0 }, 0);
	    	$('#preloader').fadeOut(1200);
	    	$('.navi-yellow').fadeIn(1200);
// Page auf Start-Position setzen... auf wenn gescrollt wurde...
//	    	$('.search-div').css({'margin': '90px auto 0px'});
	    	scroll_flag = 1; // div.navi-blue ist sichtbar
	    });
	 
// Page-Scrolling einstellen    	
		var bg_blue = $('.navi-blue');
		var bg_yellow = $('.navi-yellow');

		var yel_menu = $('.yellow-menu');
		var yel_menu_search = $('.yellow-menu-search');

		var s_div = $('.search-div');
		var s_img = $('.search-img');

		$('.yellow-menu-search').css({'display': 'none'});
		$('.yellow-menu').css({'display': 'block'});

		s_img.css({'display': 'none', 'margin':'90px auto 0'});
		s_div.css({'display': 'block'});
	 
		var win = $(window).scroll(function() {

		    if(win.scrollTop() > 42 && scroll_flag == 1) {
		    	scroll_flag = 0;
		    	search_flag = 0;


		    	bg_yellow.css({'position': 'fixed', 'top':'0px', 'left':'0px'});
		    	s_div.css({'margin': '165px auto 0px'});
		    	s_img.css({'margin':'235px auto 0'});
		    	
		    	//hide_flag = 0;  Suche - AN

		    	if (hide_flag == 1) {
		    		s_div.css({'display': 'none'});
					s_img.css({'display': 'block'});
					yel_menu_search.css({'display': 'block'});
					yel_menu.css({'display': 'none'});
		    	} else {
		    		s_img.css({'margin':'165px auto 0'});
		    	}
		    }

		    if(win.scrollTop() < 42 && scroll_flag == 0) {
		    	scroll_flag = 1;
		    	search_flag = 1;

				bg_yellow.css({'position': 'relative'});

				s_div.css({'margin': '90px auto 0px'});
		    	s_img.css({'margin':'90px auto 0'});

		    	//hide_flag = 0;  Suche - AN

		    	if (hide_flag == 1) {
		    		s_div.css({'display': 'block'});
					s_img.css({'display': 'none'});

					yel_menu_search.css({'display': 'none'});
					yel_menu.css({'display': 'block'});
		    	}
	    	}

		});
	});
</script>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ NAVI-BLUE -->
<div class="background-blue padding-a navi-blue">
	<div class="container">
	<div class="gelbe-seiten">
		<img src="images/layout/header_partner.png" alt="" class="logo-wellcome"/>
	</div>
	<div class="menu-blue">
			<ul>
				<li class="topmenu"><a href="#">Blog</a></li>
				<li class="topmenu"><a href="#">&Uuml;ber uns</a></li>
				<li class="topmenu"><a href="#">Ratgeber Gesundheit</a></li>
				<li class="topmenu"><a href="#">Suche</a></li>
			</ul>
	</div>
	<div class="clear"></div>
	</div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ NAVI-YELLOW -->
<div class="background-yellow padding-b navi-yellow">
	<div class="container">
		<img src="images/layout/logoGY-small.png" alt="" class="logo-wellcome"/>
		<div class="yellow-menu">
			<div class="lupe-back-icon" onclick="hideMenu();"><span class="icon-search"></span></div>
			<ul class="topmenu">					
				<li><a href="#">F&Uuml;R UNTERNEHMER</a>
					<ul class="background-blue submenu">
						 <li><a href="#">Login</a></li> 
						 <li><a href="#">Firma eintragen</a></li>
					</ul>
				</li>
				<li><a href="#">NEUE EINTR&Auml;GE</a></li>
				<li><a href="#">ST&Auml;DTEINDEX A-Z</a></li>
				<li><a href="#">KARTE</a></li>
				<li><a href="#">MAGAZIN</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="yellow-menu-search">
			<div class="menu-back-icon" onclick="hideSearch();"><span class="icon-menu"></span></div><!-- &#xe91f; -->
			<div class="search-div-yellow">
				<form id="search-form-yellow" action="/suche">
				<div class="input-yellow-div">Was:</div><input id="searchRequest-1" class="input-field-yellow" type="search" value="" tabindex="3" autocomplete="on" name="what-1" placeholder="Name/ Branche/ Tel.">
				<div class="input-yellow-div">Wo:</div><input id="searchSpot-1" class="input-field-yellow" type="search" value="" tabindex="4" autocomplete="on" name="where-2" placeholder="PLZ/ Ort/ Straße/ Hausnr.">
				<button id="searchButton-1" class="find-button-yellow" type="submit" title="suchen">Suchen</button>
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div> 
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTENT -->
<div id="content">
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ SEARCH -->
<div class="container">
	<img src="images/layout/fotos/auf_suche.jpg" alt="" class="search-img"/>
	<div class="search-div round-div background-yellow">
		<form id="search_form" action="/suche">

			<input id="searchRequest" class="input-field" type="search" value="" tabindex="1" autocomplete="on" name="what" placeholder="Name/ Branche/ Tel."><br/>

			<input id="searchSpot" class="input-field" type="search" value="" tabindex="2" autocomplete="on" name="where" placeholder="PLZ/ Ort/ Straße/ Hausnr."><br/>

			<button id="searchButton" class="find-button round-div" type="submit" title="suchen">Suchen</button>
		</form>
	</div>
</div>
<div class="container search-page">
	<p>Sie suchen nach einem Handwerker, benötigen einen Arzt oder Rechtsanwalt? GoYellow hat die Telefonnummer und Adressen für über 3,5 Mio. Unternehmen und Telefonnummer von 25 Mio. Privatpersonen in ganz Deutschland, sowie Zusatzinformationen wie Videos, Öffnungszeiten und mehr...</p>
</div>
</div>
<div class="footer-page">
	<div class="container">
	<div class="footer-left">&copy;2015 GoYellow GmbH</div>
		<ul>
			<li class="topmenu"><a href="#">ANB</a></li>
			<li class="topmenu"><a href="#">Datenschutz</a></li>
			<li class="topmenu"><a href="#">Impressum</a></li>
			<li class="topmenu"><a href="#">Vertrieb</a></li>
			<li class="topmenu"><a href="#">Partner</a></li>
		</ul><div class="clear"></div>
	</div>
</div>
<!--  +++++++++++++++++++++++++++++++++++++++++++++++++++++++ END OF MAIN -->
</body>
</html>