/*
Project: test-template / registration
Version: 0.0.1
Author: Daniel Wunder / Time for kids GmbH
Last update: 28.11.2018
*/

/* ------------------------------------- GLOBALS */

* {
    box-sizing: border-box;
}

h2 {
    margin: 0px;
}
/* ------------------------------------- display: none; */
/*#contact-person,
#institution,
#members,
#result {
    display: none;
}*/
/* ------------------------------------- CONTENT */

#page {
    padding: 10px;
}
.cntr {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.title {
    padding: 20px 20px 23px 20px;
    background: #153C90;
    color: #fff;
}

#contact-person,
#institution,
#members,
#result,
#calendar {
    color: #666666;
    background: #F1F1F1;
    padding: 20px;
    
    margin-top: 10px;
}

.field > label{
    font-weight: bold;
}

.div-members {
    border-top: 2px solid #666;
    border-bottom: 2px solid #666;
    padding: 10px;
}


/* ------------------------------------- GLOBALS */
/* ------------------------------------- GLOBALS */
/* ------------------------------------- GLOBALS */
/* ------------------------------------- GLOBALS */
/* ------------------------------------- GLOBALS */