<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NEXT</title>
  <meta name="description" content="NEXT">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script type="text/javascript">

    function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();

        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie(v) {

        console.log('YOUR COOKIES: ' + document.cookie);
      
        var get_cookie=getCookie("supernova_gallery");
        if (get_cookie != "") {
            alert("Welcome again " + get_cookie);
        } else {
           //get_cookie = '0';
           //if (v != "" && v != null) {
               setCookie("supernova_gallery", v, 0);
        }
    }

  </script>

</head>

<body onload="checkCookie(0)">
  <!-- <script src="js/scripts.js"></script> -->
  <h1>NEXT</h1>
  <a href="index.html">TO HOME</a>
</body>
</html>