<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Anmeldung an Schulung</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here ... START -->
        <div id="page">
            <div class="cntr title">
                <h2>Anmeldung zur Schulung</h2>
            </div>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            
            <div class="cntr" id="calendar">
                <h2>Kalender</h2>
                <p>Anzahl der Teilnehmer</p>
                <p>Liste der freien Termine</p>
                <button type="button" class="btn-forw">Weiter &raquo;</button>
            </div>
            
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <div class="cntr" id="contact-person">
                <h2>Ansprechpartner</h2>
                <form id="ajax-contact-person" method="post">
                    <div class="field">
                        <label for="forename">Vorname:</label>
                        <input type="text" id="forename" required>
                    </div>
                    
                    <div class="field">
                        <label for="name">Name:</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="field">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="field">
                        <label for="phone">Telefon:</label>
                        <input type="text" id="phone" required>
                    </div>

                    <div class="field">
                        <div class="div-back">
                            <button type="button" class="btn-back">&laquo; Zur&uuml;ck</button>
                        </div>
                        <div class="div-forw">
                            <button type="button" class="btn-forw">Weiter &raquo;</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <div class="cntr" id="institution">
                <h2>Institution/ Einrichtung</h2>
                <form id="ajax-institution" method="post">
                    <div class="field">
                        <label for="title">Bezeichnung:</label>
                        <input type="text" id="title" required>
                    </div>
                    
                    <div class="field">
                        <label for="street">Strasse:</label>
                        <input type="text" id="street" required>
                    </div>

                    <div class="field">
                        <label for="city-index">PLZ:</label>
                        <input type="text" id="city-index" required>
                    </div>
                    
                    <div class="field">
                        <label for="city">Stadt:</label>
                        <input type="text" id="city" required>
                    </div>

                    <div class="field">
                        <div class="div-back">
                            <button type="button" class="btn-back">&laquo; Zur&uuml;ck</button>
                        </div>
                        <div class="div-forw">
                            <button type="button" class="btn-forw">Weiter &raquo;</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <div class="cntr" id="members">
                <h2>Teilnehmer</h2>
                <p>Anzeige, wieviel Teilnehmer.</p>
                <form id="ajax-institution" method="post">
                    
                    <div class="div-members">
                        <div class="field">
                            <label for="mbs-forename">Vorname:</label>
                            <input type="text" id="mbs-forename" required>
                            <!-- <button type="button" class="btn-del">Entfernen</button> -->
                        </div>

                        <div class="field">
                            <label for="mbs-name">Name:</label>
                            <input type="text" id="mbs-name" required>
                        </div>
                        <div class="div-del">
                            <button type="button" class="btn-del">Entfernen</button> 
                        </div>                        
                    </div>
                    
                    <div class="field">
                        <div class="div-back">
                            <button type="button" class="btn-back">&laquo; Zur&uuml;ck</button>
                        </div>
                        <div class="div-forw">
                            <button type="button" class="btn-forw">Weiter &raquo;</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <div class="cntr" id="result">
                <h2>Resultat (oder oder)</h2>
                <p>Die Anfrage wurde erfolgreich versandt.</p>
                <p>Ein Fehler ist aufgetreten. Bitte wenden Sie sich an unser Support.</p>
            </div>
            
        </div>
        <!-- Add your site or application content here ... END -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
