<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HOME</title>
  <meta name="description" content="HOME">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<script type="text/javascript">
  
  console.log(document.cookie);
  cookieObj = {
//-----------------------------------------------------------------------------    
    cookieName: 'supernova_gallery',
    cookieJson: {a: 10, b: 20, c: 30},
    cookieExDays : 0,
//-----------------------------------------------------------------------------
    set: function (name, value, days) {
//-----------------------------------------------------------------------------
      // alert (name + ' / ' + JSON.stringify(value) + ' / ' + days);
      // alert (typeof JSON.stringify(value));
//-----------------------------------------------------------------------------
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
      }
      else {
        var expires = '0';
      }
      document.cookie = name + "=" + JSON.stringify(value) + ';' + expires + ";path=/";
      // console.log(name + "=" + JSON.stringify(value) + ';' + expires + ";path=/");
    },
//-----------------------------------------------------------------------------
    getObj : function(name) {

      var nameEQ = (name + "=");
      var ca = (document.cookie).split(';');

      console.log(ca);

      for(var i=0; i < ca.length; i++) {

        var c = ca[i];
        console.log (i);
        console.log (c);

        while (c.charAt(0)==' ') {
          c = c.substring(1,c.length);
          console.log(c);
        }
        // console.log('N');
          if (c.indexOf(nameEQ) == 0) {
            console.log(JSON.parse(c.substring(nameEQ.length,c.length)));
            console.log('Y');
            return  JSON.parse(c.substring(nameEQ.length,c.length));
        }
      }

      return false;
    },
  //-----------------------------------------------------------------------------
    check : function(name) {
      // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      cookieObj.set(name, cookieObj.cookieJson, cookieObj.cookieExDays);
      // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      var objBack = cookieObj.getObj(name);

      console.log(objBack.a); console.log(objBack.b); console.log(objBack.c);

      // if (check === null) {
      //   // cookieObj.set(name, cookieObj.cookieJson, cookieObj.cookieExDays);
      // } else {
      //   // --- conditions ---
      //   console.log('CHECK - ' + check);
      // }
    }
//-----------------------------------------------------------------------------
  }

// cookie.set('cookie_key', {foo: 'bar'}, 30);

// cookie.get('cookie_key'); // {foo: 'bar'}

// cookie.set('cookie_key', 'baz', 30);

// cookie.get('cookie_key'); // 'baz';

</script>
</head>
<!-- <body> -->
<body onload="cookieObj.check(cookieObj.cookieName); console.log(document.cookie);">
<!-- <body onload="cookieObj.set(cookieObj.cookieName, cookieObj.cookieJson, cookieObj.cookieExdays); console.log(document.cookie);"> -->
<!-- <body onload="cookieObj.set('mycookie', {a: 0, b: 0}, 1)"> -->
  <!-- <script src="js/scripts.js"></script> -->
  <h1>HOME</h1>
  <a href="next.html">TO NEXT</a>
</body>

</html>