@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?bn5z07');
	src:url('fonts/icomoon.eot?bn5z07#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?bn5z07') format('truetype'),
		url('fonts/icomoon.woff?bn5z07') format('woff'),
		url('fonts/icomoon.svg?bn5z07#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-pencil2:before {
	content: "\e901";
}
.icon-file-text:before {
	content: "\e902";
}
.icon-copy:before {
	content: "\e903";
}
.icon-stack:before {
	content: "\e904";
}
.icon-folder-download:before {
	content: "\e905";
}
.icon-cart:before {
	content: "\e906";
}
.icon-compass:before {
	content: "\e907";
}
.icon-compass2:before {
	content: "\e908";
}
.icon-printer:before {
	content: "\e909";
}
.icon-mobile:before {
	content: "\e90a";
}
.icon-undo:before {
	content: "\e90b";
}
.icon-forward:before {
	content: "\e90c";
}
.icon-reply:before {
	content: "\e90d";
}
.icon-user:before {
	content: "\e90e";
}
.icon-users:before {
	content: "\e90f";
}
.icon-user-check:before {
	content: "\e910";
}
.icon-user-tie:before {
	content: "\e911";
}
.icon-hour-glass:before {
	content: "\e912";
}
.icon-spinner:before {
	content: "\e913";
}
.icon-spinner2:before {
	content: "\e914";
}
.icon-spinner3:before {
	content: "\e915";
}
.icon-spinner6:before {
	content: "\e916";
}
.icon-spinner7:before {
	content: "\e917";
}
.icon-spinner8:before {
	content: "\e918";
}
.icon-spinner9:before {
	content: "\e919";
}
.icon-spinner10:before {
	content: "\e91a";
}
.icon-spinner11:before {
	content: "\e91b";
}
.icon-search:before {
	content: "\e91c";
}
.icon-bin:before {
	content: "\e91d";
}
.icon-bin2:before {
	content: "\e91e";
}
.icon-menu:before {
	content: "\e91f";
}
.icon-cloud:before {
	content: "\e920";
}
.icon-cloud-download:before {
	content: "\e921";
}
.icon-cloud-check:before {
	content: "\e922";
}
.icon-sphere:before {
	content: "\e923";
}
.icon-earth:before {
	content: "\e924";
}
.icon-flag:before {
	content: "\e925";
}
.icon-star-full:before {
	content: "\e926";
}
.icon-plus:before {
	content: "\e927";
}
.icon-minus:before {
	content: "\e928";
}
.icon-cross:before {
	content: "\e929";
}
.icon-checkmark:before {
	content: "\e92a";
}
.icon-arrow-up:before {
	content: "\e92b";
}
.icon-arrow-down:before {
	content: "\e92c";
}
.icon-circle-up:before {
	content: "\e92d";
}
.icon-circle-right:before {
	content: "\e92e";
}
.icon-circle-down:before {
	content: "\e92f";
}
.icon-circle-left:before {
	content: "\e930";
}
.icon-paragraph-justify:before {
	content: "\e931";
}
.icon-google-plus2:before {
	content: "\e932";
}
.icon-facebook2:before {
	content: "\e933";
}
.icon-twitter2:before {
	content: "\e934";
}
.icon-youtube3:before {
	content: "\e935";
}
.icon-paperplane:before {
	content: "\e936";
}
.icon-world:before {
	content: "\e937";
}

