/* 
#######################################
###  DANIEL WUNDER - PRELOADER.CSS  ###
#######################################
*/
/*----------------------------------------------- GLOBALS */
/*----------------------------------------------- GLOBALS */

@font-face {
    font-family: 'texgyreadventor-regular';
    src: url('../css/fonts/textgyreadventor/texgyreadventor-regular.eot');
    src: url('../css/fonts/textgyreadventor/texgyreadventor-regular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.woff2') format('woff2'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.woff') format('woff'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.ttf') format('truetype'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0px;
	margin: 0px;
}
body {
    color: #fff;
}
/*----------------------------------- MOBILE-FIRST-DESIGN */
/*----------------------------------- MOBILE-FIRST-DESIGN */

/*------------------------- START WIDTH-HIGHT 130 X 120 px*/
#preload {
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1000;
	display: none;
	overflow: hidden;
}

#preload .preload-draw {
	height: 100%;
	width: 84%;
	position: fixed;
	overflow: hidden;
	z-index: 1001;
}
/*---------------------------------------- PRELOADER TEXT */
#preload .preload-lable h1{
	color: rgb(153,153,153);
	font-size: 12px;
	letter-spacing: 0.06em;
	font-family: 'texgyreadventor-regular';
	
	transform : scale(1,1.07);
    -webkit-transform:scale(1,1.05); /* Safari and Chrome */
    -moz-transform:scale(1,1.05); /* Firefox */
    -ms-transform:scale(1,1.05); /* IE 9+ */
    -o-transform:scale(1,1.05); /* Opera */
}
#preload .preload-lable {
	position: absolute;	
	bottom: 104px;
	right: 2px;

	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);

	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}
/*-------------------------------------- PRELOADER-DESIGN */
/*-------------------------------------- PRELOADER-DESIGN */

.q-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position:absolute;

}
.q-1 {
	margin: 0 auto;
	margin-top: -10%;
	margin-left: 10%;

	width: 70%;
	height: 100%;
	background: transparent;
	position:absolute;
}
.q-2 {
	margin: 0 auto;	
	margin-top: 5%;
	margin-left: -10%;
	width: 110%;
	height: 125%;
	background: transparent;
	position:absolute;
}
.q-3 {
	
	margin-top: 15%;
	margin-left: 15%;
	width: 120%;
	height: 140%;
	background: transparent;
}
.q-1,
.q-3 {

	border-radius: 0%;
		-o-border-radius: 0%;
		-ms-border-radius: 0%;
		-webkit-border-radius: 0%;
		-moz-border-radius: 0%;
	box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-o-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-ms-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-webkit-box-shadow: 0px 0px 155px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);

	animation: wow 19s linear infinite;
		-webkit-animation: wow 19s linear infinite;
}

@keyframes wow { 0% { transform:rotate(0deg); } 100% { transform:rotate(-360deg); } }

@-o-keyframes wow { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(-360deg); } }

@-ms-keyframes wow { 0% { -ms-transform:rotate(0deg); } 100% { -ms-transform:rotate(-360deg); } }

@-webkit-keyframes wow { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(-360deg); } }

@-moz-keyframes wow { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(-360deg); } }

.q-2 {
	box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-o-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-ms-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
		-webkit-box-shadow: 0px 0px 155px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);

	animation: andwow 8s linear infinite;
		-webkit-animation: wow 8s linear infinite;
}

@keyframes andwow { 0% { transform:rotate(0deg); } 100% { transform:rotate(360deg); } }

@-o-keyframes andwow { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(360deg); } }

@-ms-keyframes andwow { 0% { -ms-transform:rotate(0deg); } 100% { -ms-transform:rotate(360deg); } }

@-webkit-keyframes andwow { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(360deg); } }

@-moz-keyframes andwow { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(360deg); } }


/* ---------------------- C O L O R _ T H E M E ------------------------*/
/* ---------------------- C O L O R _ T H E M E ------------------------*/


.c-container {
	width: 100%;
	height: 100%;
	overflow: hidden;

    display: flex;
    display: -ms-Flexbox;
    -ms-box-orient: horizontal;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    
    vertical-align: middle;
}
.c-rotate {
    margin-left:52%;
    margin-top: 360px;
    position: relative;
}
.c-1 {	
	width: 400px;
	height: 400px;
	background: rgba(255,0,0,0.5);
	float:left;
	position: relative;
}
.c-2 {
	margin-left: -804px;
	width: 400px;
	height: 400px;
	background: rgba(0,0,255,0.5);
	float:left;
	position: relative;
}
.c-3 {
	top: -350px;
	margin-left: -203px;
	width: 400px;
	height: 400px;
	background: rgba(0,255,0,0.5);
	position: relative;
}
.c-1,
.c-2,
.c-3 {

	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	box-shadow: 0px 0px 75px rgba(0,0,0,0);
		-o-box-shadow: 0px 0px 75px rgba(0,0,0,0);
		-ms-box-shadow: 0px 0px 75px rgba(0,0,0,0);
		-webkit-box-shadow: 0px 0px 75px rgba(0,0,0,0);
		-moz-box-shadow: 0px 0px 75px rgba(0,0,0,0);
}
.c-rotate {
	transform-origin: left 10%;
    -ms-transform-origin:   left 10%; /* IE 9 */
    -webkit-transform-origin:  left 10%; /* Chrome, Safari, Opera */
	animation: c-wow 19s linear infinite;
	-webkit-animation: c-wow 19s linear infinite;
}

@keyframes c-wow { 0% { transform:rotate(0deg); } 100% { transform:rotate(-360deg); } }

@-o-keyframes c-wow { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(-360deg); } }

@-ms-keyframes c-wow { 0% { -ms-transform:rotate(0deg); } 100% { -ms-transform:rotate(-360deg); } }

@-webkit-keyframes c-wow { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(-360deg); } }

@-moz-keyframes c-wow { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(-360deg); } }

/*-------------------------------------------- RESPONSIVE */
/*-------------------------------------------- RESPONSIVE */


/*------------------------------------------------------- */
@media only screen and (min-width : 141px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 3px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 158px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 86%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 170px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 86%;
}
#preload .preload-lable {
	bottom: 121px;
}
#preload .preload-lable h1{
	color: rgb(153,153,153);
	font-size: 14px;}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 183px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 87%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 189px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 4px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 204px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 5px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 227px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 88%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 237px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 88%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 245px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 89%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 268px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 90%;
}
/*------------------------------------------------------- */
}


/* ---------------------------------------------------------
   Bei der 38mm Apple Watch setzt Apple auf eine Auflösung von 
   340px x 272px. Beim 42mm Modell stellt das Display 390px x 312px
--------------------------------------------------------- */

@media only screen and (min-width : 289px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 5px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 310px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 89%;
}
#preload .preload-lable {
	bottom: 146px;
}
#preload .preload-lable h1{
	font-size: 16px;
	letter-spacing: 0.07em;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 340px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 90%;
	font-weight: lighter;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 366px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 90%;
}
#preload .preload-lable {
	right: 7px;
	bottom: 162px;
}
#preload .preload-lable h1{
	font-size: 18px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 390px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 90.7%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 425px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 91%;
}
#preload .preload-lable {
	right: 8px;
	bottom: 162px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 472px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 8px;
	bottom: 180px;
}
#preload .preload-lable h1{
	font-size: 20px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 494px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 9px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 526px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 9px;
	bottom: 198px;
}
#preload .preload-lable h1{
	font-size: 22px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 561px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 216px;
	right: 10px;
}
#preload .preload-lable h1{
	font-size: 24px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 584px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 11px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 610px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 12px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 650px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 234px;
}
#preload .preload-lable h1{
	font-size: 26px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 682px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 12px;
	bottom: 254px;
}
#preload .preload-lable h1{
	font-size: 28px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 726px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 13px;
	bottom: 272px;
}
#preload .preload-lable h1{
	font-size: 30px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 762px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 288px;
}
#preload .preload-lable h1{
	font-size: 32px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 795px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 14px;
}
#preload .preload-lable h1{
	font-size: 32px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 806px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.8%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 856px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.9%;
	bottom: 296px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 905px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2%;
	bottom: 302px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 954px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.1%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 982px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.2%;
	bottom: 320px;
}
#preload .preload-lable h1{
	font-size: 34px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1038px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.4%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1095px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.2%;
	bottom: 366px;
}
#preload .preload-lable h1{
	font-size: 40px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1170px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.2%;
	bottom: 404px;
}
#preload .preload-lable h1{
	font-size: 44px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1240px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 2.3%;

}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1400px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 92%;
}
#preload .preload-lable {
	right: 2.1%;
	bottom: 410px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1506px) {
/*------------------------------------------------------- */
#preload .preload-draw {
}
#preload .preload-lable {
	right: 2.2%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1575px) {
/*------------------------------------------------------- */
#preload .preload-draw {
	width: 93%;
}
#preload .preload-lable {
	right: 1.7%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1708px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.6%;
	bottom: 442px;
}
#preload .preload-lable h1{
	font-size: 48px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1765px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.7%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1892px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.64%;
	bottom: 492px;
}
#preload .preload-lable h1{
	font-size: 52px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2022px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.68%;
}
#preload .preload-lable h1{
	font-size: 52px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2092px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.7%;
	bottom: 510px;
}
#preload .preload-lable h1{
	font-size: 54px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2210px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 562px;
}
#preload .preload-lable h1{
	font-size: 58px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2348px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.8%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2468px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 612px;
}
#preload .preload-lable h1{
	font-size: 62px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2636px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 652px;
}
#preload .preload-lable h1{
	font-size: 66px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2794px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.9%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 2920px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 684px;
}
#preload .preload-lable h1{
	font-size: 69px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 3068px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 698px;
}
#preload .preload-lable h1{
	font-size: 70px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 3128px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	bottom: 742px;
}
#preload .preload-lable h1{
	font-size: 73px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 3200px) {
/*------------------------------------------------------- */
#preload .preload-lable {
	right: 1.974%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
