/* 
#######################################
###   GOYELLOW.DE - PRELOADER.CSS   ###
#######################################
*/
/*----------------------------------------------- GLOBALS */
/*----------------------------------------------- GLOBALS */

#preloader {
	background-color: #F8B10C;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	display: none;
	overflow: hidden;
}
#goyellow-preloader, #goyellow-logo {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

#goyellow-logo {
	top: 200px;
}

#sonne {
	animation: center_rotate 23s linear infinite;
	-webkit-animation: center_rotate 23s linear infinite;
}

@keyframes center_rotate { 0% { transform:rotate(0deg); } 100% { transform:rotate(-360deg); } }
@-o-keyframes center_rotate { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(-360deg); } }
@-ms-keyframes center_rotate { 0% { -ms-transform:rotate(0deg); } 100% { -ms-transform:rotate(-360deg); } }
@-webkit-keyframes center_rotate { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(-360deg); } }
@-moz-keyframes center_rotate { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(-360deg); } }