/* 
###################################
###   GOYELLOW.DE - STYLE.CSS   ###
###################################
*/
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
@font-face {
    font-family: 'open_sans';
    src: url('../css/fonts/opensans-regular/opensans-regular-webfont.eot');
    src: url('../css/fonts/opensans-regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.woff2') format('woff2'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.woff') format('woff'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.ttf') format('truetype'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
}
@font-face {
    font-family: 'icomoon';
    src:url('../css/fonts/icon-moon/icomoon.eot?bn5z07');
    src:url('../css/fonts/icon-moon/icomoon.eot?bn5z07#iefix') format('embedded-opentype'),
        url('../css/fonts/icon-moon/icomoon.ttf?bn5z07') format('truetype'),
        url('../css/fonts/icon-moon/icomoon.woff?bn5z07') format('woff'),
        url('../css/fonts/icon-moon/icomoon.svg?bn5z07#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    behavior: url(../scripts/boxsizing.htc);
    behavior: url(../scrits/csshover3.htc);
    font-family: 'open_sans';
    -webkit-tab-highlight-color: rgba(0,0,0,0);
    -moz-tab-highlight-color: rgba(0,0,0,0);
    -ms-tab-highlight-color: rgba(0,0,0,0);
    -o-tab-highlight-color: rgba(0,0,0,0);
}
a, img {
    outline: none;
    border: 0px;
    display: block;
    text-decoration: none;
}
.clear {
    clear: both;
}
.round-div {
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.container {
    position: relative;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.background-blue {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.07, #0A529D), color-stop(1, #1065BA));
    background:-moz-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-webkit-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-o-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-ms-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:linear-gradient(to bottom, #0A529D 7%, #1065BA 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
    background-color:#0A529D;
}
.background-yellow {
    background: #f8b10c; /* Old browsers */
    background: -moz-linear-gradient(top,  #fedc00 0%, #f8b10c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fedc00), color-stop(100%,#f8b10c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fedc00 0%,#f8b10c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fedc00 0%,#f8b10c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fedc00 0%,#f8b10c 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fedc00 0%,#f8b10c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fedc00', endColorstr='#f8b10c',GradientType=0 ); /* IE6-9 */
}
.padding-a {
    padding: 0px;
}
.padding-b {
    padding: 10px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU-TOP */
/* ++++++++++++++++++++++++++++++++++++++++++++++++ MENU-TOP-BLUE */
.menu-blue ul, .yellow-menu ul, .footer-page ul {
    list-style: none;
}
.menu-blue ul {
    padding: 10px 0 0 0;
}
.menu-blue li{
    padding-right: 2%;
    float: right;
}
.menu-blue ul > li > ul{
    display: none;
}
.menu-blue li:first-child {
    padding-right: 2.5%;
}
.menu-blue a {
    color: #F8B10C;
}
.menu-blue a:hover {
    color: #FFF;
}
.gelbe-seiten {
    padding: 5px 5px 5px 0;
    position: relative;
    float: right;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++ MENU-TOP-YELLOW */
.navi-yellow {
    width: 100%;
    z-index: 9999; 
    height: 75px;
 }
 /*
.yellow-menu {
 -webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
 -ms-transform-style: preserve-3d;
 -o-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-perspective: 200px;
 -moz-perspective: 200px;
 -ms-perspective: 200px;
 -o-perspective: 200px;
 perspective: 200px;
}
.yellow-menu *{
 -webkit-transform: rotateX(5deg);
 -moz-transform: rotateX(5deg);
 -ms-transform: rotateX(5deg);
 -o-transform: rotateX(5deg);
 transform: rotateX(5deg);
}*/
.yellow-menu {
    display: none;
}
.logo-wellcome {
    max-width: 150px;
    height: auto;
    float: left;
}
.yellow-menu > ul.topmenu{
    font-size: 1.4em;
}
.yellow-menu ul > li{
    float: right;
    margin-right: 3.8%;
    padding-top: 11px;
    padding-bottom: 30px;
}
.yellow-menu .topmenu li:first-child{
    margin-right: 5px;
}
ul.submenu {
    display: none;
}
.yellow-menu a {
    color: #0A529D;
}
.yellow-menu a:hover {
    color: #FFF;
}
.menu-back-icon, .lupe-back-icon {
    float: left;
    padding: 5px 10px 5px 20px;
    border: 0px;
    border-right: 2px dotted #0A529D;   
}
.topmenu > li:hover ul {
    display: block;
}
.topmenu ul.submenu {
    position: absolute;
    top: 65px;
    z-index: 99999;
    font-size: 0.9em;
}
.yellow-menu .submenu li {
    padding: 10px 10px 20px 20px;
    float: left;
}
.yellow-menu .submenu li:first-child {
    padding: 15px 10px 5px 20px;
}
.yellow-menu .submenu a {
    color: #F8B10C;
}
.yellow-menu .submenu a:hover {
    color: #FFF;
}
.lupe-back-icon {
    margin: 6px 0px 0px 50px;
}
.icon-search:before, .icon-menu:before {
    font-size: 2em;
    color: #0A529D;
    cursor: pointer;
}
.icon-search:before {
    content: "\e91c";
}
/* ++++++++++++++++++++++++++++++++++++++++++++ SEARCH-TOP-YELLOW */
.yellow-menu-search {
    width: 100%;
    float: left;
    margin: -49px 0px 0px 0px;
    padding-left: 200px;
    padding-top: 0px;
}
form#search-form-yellow {
    width: 80%;
    color: #0A529D;
    float: left;
}
div.input-yellow-div{
    float: left;
    padding: 5px  5px 0px 0px;
    margin: 0px 3px 0px 2.8%;
    letter-spacing: 0.01em;
    font-size: 1.4em;
}
.input-field-yellow, .input-field {
    background-color: #fff;
    border: 3px solid #F7E30C;
    display: inline;
    font-size: 1.05em;
    outline: medium none;
    padding: 0.313em 0 0.375em 0.313em;
    color: #0A529D;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance:none;
    -o-appearance: none;
    -ms-appearance: none;
}
.input-field-yellow {
    width: 30%;
    float: left;
}
.yellow-menu-search a:hover {
    color: #FFF;
}
.find-button-yellow, .find-button {
    border: 0px solid #F7E30C;
    color: #F8B10C;
    font-size: 1.05em;
    cursor: pointer;
    margin: 2px 0px 0px 2.8%;
    -o-box-shadow:inset 0px -14px 0px 5px #0A529D;
    -ms-box-shadow:inset 0px -14px 0px 5px #0A529D;
    -moz-box-shadow:inset 0px -14px 0px 5px #0A529D;
    -webkit-box-shadow:inset 0px -14px 0px 5px #0A529D;
    box-shadow:inset 0px -14px 0px 5px #07407A;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.07, #415989), color-stop(1, #2e466e));
    background:-moz-linear-gradient(top, #415989 7%, #2e466e 100%);
    background:-webkit-linear-gradient(top, #415989 7%, #2e466e 100%);
    background:-o-linear-gradient(top, #415989 7%, #2e466e 100%);
    background:-ms-linear-gradient(top, #415989 7%, #2e466e 100%);
    background:linear-gradient(to bottom, #415989 7%, #2e466e 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
    background-color:#0A529D; 
}
.find-button-yellow {
    width: 100px;
    border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 0.3em 0 0.4em 0em;
}
.find-button:hover, 
.find-button:active,
.find-button-yellow:hover, 
.find-button-yellow:active {
    color: #FFF;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.07, #0A529D), color-stop(1, #1065BA));
    background:-moz-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-webkit-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-o-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:-ms-linear-gradient(top, #0A529D 7%, #1065BA 100%);
    background:linear-gradient(to bottom, #0A529D 7%, #1065BA 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
    background-color:#0A529D;
}
span.icon-search:hover:before {
    color: #FFF;
}
.icon-menu:before {
    content: "\e91f";
}
span.icon-menu:hover:before {
    color: #FFF;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++ MENU-FOOTER */
.footer-page {
    position: static;
    width: 100%;
    bottom: 0px;
    background: #fff;
}
.footer-page > div.container {
    border: 0px;
    border-top: 2px solid #CCC;
    padding: 10px 10px 20px 10px; 
}
.footer-left {
    color: #999999;
    float: left;
}
.footer-page ul {
    padding: 0px;
}
.footer-page li{
    padding-right: 2%;
    float: right;
}
.footer-page ul > li > ul{
    display: none;
}
.footer-page li:first-child {
    padding-right: 0%;
}
.footer-page a {
    color: #999999;
}
.footer-page a:hover {
    color: #0A529D;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTENT */
.search-img {
    text-align: center;
    display: none;
    margin: 90px auto 0;
}
.search-div {
    width: 600px;
    height: 200px;
    /*background: #F8B10C;*/
    text-align: center;
    padding-top:30px;
    letter-spacing: 0.12em;
    border: 3px solid #F7E30C;

    margin: 90px auto 0;
}
.input-field {
    width: 42%;
    margin-bottom: 0.625em;
}
.find-button {
  /*  background-color: #0A529D; */
    width: 42%;
    margin: 5px auto;
    padding: 0.313em 0 0.375em 0.313em;
}
.search-page {
    padding: 90px 340px 160px 340px;
    text-align: center;
    color: #999999;
    font-size: 1.3em;
/*
    -moz-column-count: 2;
    -moz-column-width: 200px;
    -moz-column-rule: 0px solid #ccc;
    -webkit-column-count: 2;
    -webkit-column-width: 200px;
    -webkit-column-rule: 0px solid #ccc;
    column-count: 2;
    column-width: 200px;
    column-rule: 0px solid #ccc;

    --------------------------------- 3D

div {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    -ms-perspective: 200px;
    -o-perspective: 200px;
    perspective: 200px;
}
div img {
    -webkit-transform: rotateX(45deg);
    -moz-transform: rotateX(45deg);
    -ms-transform: rotateX(45deg);
    -o-transform: rotateX(45deg);
    transform: rotateX(45deg);
} 
*/
}

