/* 
###################################
###  DANIEL WUNDER - STYLE.CSS  ###
###################################
*/
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
@font-face {
    font-family: 'texgyreadventor-regular';
    src: url('../css/fonts/textgyreadventor/texgyreadventor-regular.eot');
    src: url('../css/fonts/textgyreadventor/texgyreadventor-regular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.woff2') format('woff2'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.woff') format('woff'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.ttf') format('truetype'),
         url('../css/fonts/textgyreadventor/texgyreadventor-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
   *behavior: url(../scripts/boxsizing.htc);
}
* html body {behavior: url(../scrits/csshover3.htc);}
a, img {
    text-decoration: none;
    outline: none;
    border: 0px;
    display: block;
    color: rgb(153,153,153);
}
a:hover {
    color: rgb(123,123,123);
}
.clear {
    clear: both;
}
/*------------------------------------------------------- */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */
#main {
    background: #FFF;
    width: 100%;

    font-family: 'texgyreadventor-regular';
    color: rgb(153,153,153);
    font-size: 10px;
    letter-spacing: 0.06em;
    display: block;
    /*text-indent:20px;*/
    padding-bottom: 0px;
}
#main h1, 
#main h2,
#main h3,
#main h4,
#main h5,
#main h6,
#main p,
#main a,
#main b,
.tab {
    transform : scale(1,1.05);
    -webkit-transform:scale(1,1.05); /* Safari and Chrome */
    -moz-transform:scale(1,1.05); /* Firefox */
    -ms-transform:scale(1,1.05); /* IE 9+ */
    -o-transform:scale(1,1.05); /* Opera */
}
.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    line-height: 1.9em;
}
.absolute-container{
    position: absolute;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.column-1 {
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: 120px 10px 0px 10px;
}
.column-1 h2 {
    font-weight: lighter;
    font-size: 115%;
    letter-spacing: 0.25em;
    padding-bottom: 1.4em;
}
.line-div {
    width: 100%;
    border: 0px;
    border-top: 1px solid #ABABAB;
}
.home {
    width: 97%;
    padding: 2.4em 0 2.6em 0;
    float: right;
}
.home p {
    text-align: right;
    width: 100%;
}
.content404 {
    padding: 2.2em 0 2.2em 0;
    width: 70%;
}
.agb {
    font-size: 95%;
    text-align: right;
}
.agb div {
    line-height: 1.8em;
    float: right;
    padding-bottom: 1.2em;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
.vita {
    padding-bottom: 0.6em;
}
h2.right-vita {
    width: 100%;
    text-align: right;
    font-size: 110%;
    letter-spacing: 0.4em;
    margin-top: 1.4em;
    margin-bottom: 2em;
}
.tab {
    padding-bottom: 2em;
    font-size: 105%;
}
.left-tab {
    text-align: left;
    float: left;
}
.line-div .tab .left-tab {
    width: 100%;
    font-style: italic;
    font-size: 110%;
    
}
.right-tab {
    text-align: right;
    float: right;
}
.line-div .tab .right-tab {
    width: 100%;
    margin: 0.3em 0 20px 0;

}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ PROJECTS */
.project-div {
    line-height: 1em;
    width: 100%;
    border: 0px;
    border-top: 1px solid #ABABAB;
    padding-top: 0.1em;
}
.project-div a {
    font-weight: lighter;
    font-size: 110%;
    letter-spacing: 0.15em;
    float: right;
    display: flex;
    display: -ms-Flexbox;
    -ms-box-orient: horizontal;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;

    margin-top: 1.6em;
}
.project-div .right-tab {
    width: auto;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ THUMBS */
.gallery {
    list-style: none;
    padding: 3em 0 3em 0;
}
.gallery:after {
    clear: both; 
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.gallery li {
    float: left;
    width: 50%;
    height: auto;
    overflow: hidden;
}
.gallery li a {
    display: block;
    margin: 10px;
    border: 0px solid #FFF;

    opacity: 0.75;
    filter: alpha(opacity=75); /* internet explorer */
    -khtml-opacity: 0.75;      /* khtml, old safari */
    -moz-opacity: 0.75;       /* mozilla, netscape */
    -webkit-opacity: 0.75;
}
.gallery li a:hover {
    opacity: 1;
    filter: alpha(opacity=1); /* internet explorer */
    -khtml-opacity: 1;      /* khtml, old safari */
    -moz-opacity: 1;       /* mozilla, netscape */
    -webkit-opacity: 1;
}
.gallery li img {
    display: block;
    width: 100%;
    height: auto;
}
/* For inline examples only */
#PhotoSwipeTarget {
    width: 100%;
    height: 200px;
}
#Indicators {
    text-align: center;
    margin-top: 20px;
}
#Indicators span {display: inline-block;
    height: 10px; width: 10px;
    margin: 0 10px 0 0;
    padding: 0;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    background: #c5c5c5;
    overflow:hidden; }
    
#Indicators span.current{ 
    background: #EEBF02; 
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact {
    font-size: 95%;
    line-height: 2em;
    padding: 2em 0px 2.25em 0px;
}
.line-div span{
    font-size: 90%;
    float: right;
}
.line-div .right-tab{
    width: 100%;
}
.contact-footer {
    padding-bottom: 0px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
} 
.footer div{
    max-width: 960px;
    width: 100%;
    margin: 0 auto 30px auto;
    border: 0px;
    border-top: 1px solid #ABABAB;
    text-align: right;
    padding: 10px 0px 25px 0px;
}   
.footer a {
    float: right;
    font-size: 9px;
    color: rgb(154,154,154);
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    position: fixed;
    width: 100%;
    top: 0px;
    background: #FFF;

    font-family: 'texgyreadventor-regular';
    transform : scale(1,1.07);
    -webkit-transform:scale(1,1.05); /* Safari and Chrome */
    -moz-transform:scale(1,1.05); /* Firefox */
    -ms-transform:scale(1,1.05); /* IE 9+ */
    -o-transform:scale(1,1.05); /* Opera */

    letter-spacing: 0.15em;
    /*word-spacing: 1.8em;*/
    font-size: 10px;

    box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
    -o-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
    -ms-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 75px rgba(0,0,0,0.25);
}
.menu-text {
    position: relative;
    margin: 0 auto;
    padding-left: 10px;
    max-width: 1200px;
    width: 100%;
}    
.menu-text ul {
    list-style: none;
    list-style-image: none;
}

li.topmenu  {
    clear: both;
    width: auto;
    padding: 3px 0px 3px 0px;
    display: flex;
    display: -ms-Flexbox;
    -ms-box-orient: horizontal;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;

    position: relative;
}
li.topmenu:first-child {
    padding: 9px 0px 3px 0px;
}
li.topmenu:last-child {
    padding: 3px 0px 9px 0px;
}
.menu-text a, .menu-text li{
    position: relative;
}
.topmenu ul {
    display: none;
    visibility: hidden;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    display: block;
    visibility: visible;
    position: absolute;
    right: 10px;
    top: 12px;
}
.rgb-grafik {
    width: 31px;
    height: 31px;
    background: url(../images/layout/rgb-small.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

/*------------------------------------------------------- */
@media only screen and (min-width : 170px) {
/*------------------------------------------------------- */
.column-1 {
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: 130px 10px 0px 10px;
}
.project-div {
    padding-top: 0.6em;
}
.project-div a {
    margin-top: 1.2em;
}
.menu {
    letter-spacing: 0.7em;
    font-size: 11px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 236px) {
/*------------------------------------------------------- */
#main {
    font-size: 12px;
}
.column-1 {
    padding: 150px 7% 0px 7%;
}
.column-1 h2 {
    font-size: 125%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
.vita {
    padding-bottom: 0.6em;
}
h2.right-vita {
    letter-spacing: 0.25em;
    margin-top: 1.2em;
    margin-bottom: 1.8em;
}
.tab {
    padding-bottom: 2.3em;
}
.line-div .tab .right-tab {
    margin: 0.2em 0 20px 0;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact {
    font-size: 103%;
    padding: 1.6em 0px 1.9em 0px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    font-size: 13px;
}
.deco-place {
    right: 10px;
    top: 12px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 260px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

#main {
    font-size: 13px;
}
.column-1 {
    padding: 79px 7% 1em 7%;
}
.home {
    padding: 2em 0 1.3em 0;
}
.content404 {
    padding: 2.2em 0 1.2em 0;
    width: 80%;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 115%;
    letter-spacing: 0.25em;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ PROECTS */
.gallery {
    padding: 3em 0 2.6em 0;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact {
    padding: 1.6em 0px 1em 0px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 6.5%;
}
.footer div{
    padding: 15px 0px 30px 0px;
} 
.footer a {
    font-size: 10px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.12em;
    font-size: 12px;
}
li.topmenu  {
    clear: none;
    display: block;
    padding: 16px 4% 15px 0px;
    float: left;
}
li.topmenu:first-child {
    padding: 16px 4% 15px 2%;
}
li.topmenu:last-child {
    padding: 16px 0px 15px 0px;
}
.menu-text li {
    color: rgb(153,153,153); 
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 70px;
    right: 15px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 308px) {
/*------------------------------------------------------- */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 10px;
    right: 9px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 318px) {
/*------------------------------------------------------- */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

#main {
    font-size: 14px;
    letter-spacing: 0.06em;
}
.column-1 {
    padding: 85px 9% 1em 9%;
}
.column-1 h2 {
    font-size: 120%;
    padding-bottom: 1.4em;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 110%;
    letter-spacing: 0.3em;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 9%;
}
.footer div{
    padding: 15px 0px 35px 0px;
    margin: 0em auto 35px auto;
}
.footer a {
    font-size: 12px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.06em;
    font-size: 14px;
}
li.topmenu  {
    clear: none;
    padding: 16px 3.8% 15px 0px;
    display: block;
    float: left;
}
li.topmenu:first-child {
    padding: 16px 3.8% 15px 0.5%;
}
.deco-place {
    top: 13px;
    right: 10px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 370px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN*/
#main {
    font-size: 15px;
}
.column-1 h2 {
    font-weight: lighter;
    font-size: 115%;
    letter-spacing: 0.25em;
    padding-bottom: 1.1em;
}
.content404 {
    padding: 2.2em 0 1.2em 0;
    width: 90%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 110%;
    letter-spacing: 0.4em;
    margin-top: 1.4em;
    margin-bottom: 2em;
}
.tab {
    padding-bottom: 3.5em;
    font-size: 100%;
}
.line-div .tab .left-tab {
    width: 100%;
    font-size: 110%;  
}
.line-div .tab .right-tab {
    width: 90%;
    margin: 0em 0 30px 0;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer div{
    padding: 20px 0px 35px 0px;
    margin: 0em auto 40px auto;
} 
.footer a {
    font-size: 13px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.1em;
    font-size: 15px;
}
li.topmenu  {
    padding: 16px 3.7% 15px 0px;
}
li.topmenu:first-child {
    padding: 16px 3.7% 15px 1%;
}
.deco-place {
    top: 14px;
    right: 14px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 420px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */
#main {
    font-size: 16px;
}
.column-1 {
    padding: 105px 10% 1em 10%;
}
.column-1 h2 {
    font-weight: lighter;
    font-size: 115%;
    letter-spacing: 0.25em;
    padding-bottom: 1.1em;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 110%;
    letter-spacing: 0.25em;
    padding-bottom: 2.2em;
}
.tab {
    padding-bottom: 3.5em;
    font-size: 95%;
}
.line-div .tab .right-tab {
    width: 90%;
    margin: 0.3em 0 40px 0;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ PROECTS */
.gallery li {
    width: 33.33%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact {
    font-size: 103%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 10%;
}
.footer div{
    padding: 20px 0px 40px 0px;
    margin: 0 auto 40px auto;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.15em;
    font-size: 16px;
}
li.topmenu  {
    clear: none;
    padding: 16px 4% 15px 0px;
    display: block;
    float: left;
}
li.topmenu:first-child {
    padding: 16px 4% 15px 3%;
}
li.topmenu:last-child {
    padding: 16px 0px 15px 0px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 14px;
    right: 15px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 560px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

#main {
    font-size: 17px;
}
.column-1 {
    padding: 120px 10% 1em 10%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    margin-top: 1.6em;
    margin-bottom: 0.5em;
    letter-spacing: 0.25em;
}
.tab {
    font-size: 17px;
    line-height: 1.6em;
}
.line-div .tab .left-tab {
    width: 40%;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
    margin-top: 2em;   
}
.line-div .tab .right-tab {
    width: 60%;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
    margin-top: 2em;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ PROECTS */
.project-div {
    padding-top: 0.7em;
}
.gallery {
    padding: 3.5em 0 2.7em 0;
}
.gallery li a {
    margin: 20px;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact {
    font-size: 103%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 10%;
}
.footer div{
    padding: 25px 0px 45px 0px;
    margin: 0 auto 45px auto;
} 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.15em;
    font-size: 20px;
}
li.topmenu  {
    padding: 17px 6% 17px 0px;
}
li.topmenu:first-child {
    padding: 17px 6% 17px 3%;
}
li.topmenu:last-child {
    padding: 17px 6% 17px 0px;
}
.topmenu ul {
    position: absolute;
    z-index: 999;
    background: #FFF;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0.95;
    filter: alpha(opacity=0.95); /* internet explorer */
    -khtml-opacity: 0.95;      /* khtml, old safari */
    -moz-opacity: 0.95;       /* mozilla, netscape */
    -webkit-opacity: 0.95;
    margin-left: -11px;
}
.topmenu:hover ul {
    visibility: visible;
    display: block;
}
li.submenu  {
    float:none;
    padding: 2px 0px 2px 0px;
    width: 190px;
}
.topmenu ul > :first-child {
    padding-top: 25px;
}
.topmenu ul > :last-child {
    padding-bottom: 8px;
}

.submenu a {
    padding: 0px 10px 0px 10px;
    font-size: 95%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 19px;
    right: 19px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 680px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

#main {
    font-size: 17px;
}
.home {
    width: 93%;
}
.content404 {
    padding: 2.2em 0 1.2em 0;
    width: 90%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 112%;
    letter-spacing: 0.3em;
}
.line-div .tab .left-tab {
    width: 25%;  
}
.line-div .tab .right-tab {
    width: 70%;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ PROECTS */
.gallery li {
    width: 25%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact-footer {
    padding-bottom: 1.1em;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 10%;
} 
.footer div{
    padding: 25px 0px 50px 0px;
    margin: 0 auto 50px auto;
} 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.25em;
    font-size: 22px;
}
.topmenu ul {
    margin-left: -16px;
}
li.submenu  {
    padding: 2px 0px 2px 0px;
    width: 215px;
}
.topmenu ul > :first-child {
    padding-top: 25px;
}
.topmenu ul > :last-child {
    padding-bottom: 10px;
}

.submenu a {
    padding: 0px 15px 0px 15px;
    letter-spacing: 0.2em;
    font-size: 95%;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 20px;
    right: 4.5%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 820px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */
#main {
    font-size: 20px;
}
.container {
    line-height: 1.97em;
}
.column-1 {
    padding: 148px 12% 1em 12%;
}
.column-1 h2 {
    font-size: 130%;
    letter-spacing: 0.3em;
    padding-bottom: 1.4em;
}
.home {
    padding: 2.2em 0 1.5em 0;
}
.content404 {
    padding: 2.2em 0 1.5em 0;
    width: 85%;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ TABLE */
h2.right-vita {
    font-size: 115%;
    letter-spacing: 0.2em;
}
.tab {
    font-size: 97%;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ PROECTS ---------------------------------------------------------------*/
.project-div a {
    letter-spacing: 0.25em;
    font-size: 95%;
}
.project-div {
    padding-top: 1.3em;
}
.gallery {
    padding: 4.8em 0 4.8em 0;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTACT */
.contact-footer {
    font-size: 90%;
    padding-bottom: 1.6em;
}
.contact {
    padding-top: 2.2em;
    letter-spacing: 0.07em;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 12%;
}
.footer div{
    padding: 30px 0px 60px 0px;
    margin: 0 auto 60px auto;
}  
.footer a {
    font-size: 14px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.4em;
    font-size: 24px;
}
li.topmenu  {
    display: block;
    clear: none;
    float: left;
    padding: 20px 5% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 5% 21px 3%;
}
li.topmenu:last-child {
    padding: 20px 5% 21px 0px;
}
li.submenu  {
    padding: 3px 0px 3px 0px;
    width: 235px;
}
.submenu a {
    font-size: 95%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DECO */
.deco-place {
    top: 21px;
    right: 4.4%;
    transform-origin: 52% 54%;
}
.rgb-grafik {
    width: 40px;
    height: 37px;
    background: url(../images/layout/rgb-middle.png);
    background-repeat: no-repeat;
    background-color: transparent;
    transform-origin: 50% 50%;
    animation: rgb 19s linear infinite;
    -webkit-animation: rgb 12s linear infinite;
    opacity: 0.5;
    filter: alpha(opacity=50); /* internet explorer */
    -khtml-opacity: 0.5;      /* khtml, old safari */
    -moz-opacity: 0.5;       /* mozilla, netscape */
    -webkit-opacity: 0.5;
}
@keyframes rgb { 0% { transform:rotate(0deg); } 100% { transform:rotate(-360deg); } }
@-o-keyframes rgb { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(-360deg); } }
@-ms-keyframes rgb { 0% { -ms-transform:rotate(0deg); } 100% { -ms-transform:rotate(-360deg); } }
@-webkit-keyframes rgb { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(-360deg); } }
@-moz-keyframes rgb { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(-360deg); } }
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 910px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

#main {
    font-size: 21px;
}
.container {
    line-height: 2.1em;
}
.column-1 {
    padding: 160px 12% 1em 12%;
}
.contact-footer {
    font-size: 90%;
    padding-bottom: 1.8em;
}
.contact{
    padding-top: 2.3em;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.47em;
    font-size: 25px;
}
li.topmenu  {
    display: block;
    clear: none;
    float: left;
    padding: 20px 5% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 5% 21px 3%;
}
li.topmenu:last-child {
    padding: 20px 5% 21px 0px;
}
.topmenu ul {
    margin-left: -21px;
}
li.submenu  {
    padding: 4px 0px 4px 0px;
    width: 255px;
}

.submenu a {
    padding: 0px 20px 0px 20px;
    letter-spacing: 0.23em;
    font-size: 90%;
}
.deco-place {
    top: 22px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 990px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */
.container {
    line-height: 2.15em;
}
.column-1 {
    padding: 160px 12% 1em 12%;
}
.contact-footer {
    font-size: 93%;
    padding-bottom: 1.6em;
}
.contact{
    padding-top: 2.3em;
}
.gallery li {
    width: 20%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 12%;
}
.footer div{
    padding: 35px 0px 75px 0px;
    margin: 0 auto 70px auto;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
li.topmenu  {
    padding: 20px 6.5% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 6.5% 21px 4%;
}
li.topmenu:last-child {
    padding: 20px 6.5% 21px 0px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1080px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */
.container {
    line-height: 2.2em;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 12%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
li.topmenu  {
    padding: 20px 7.5% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 7.5% 21px 4%;
}
li.topmenu:last-child {
    padding: 20px  7.5% 21px 0px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1140px) {
/*------------------------------------------------------- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MAIN */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
li.topmenu  {
    padding: 20px 7% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 7% 21px 6%;
}
li.topmenu:last-child {
    padding: 20px 7% 21px 0px;
}
.deco-place {
    right: 7%;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
@media only screen and (min-width : 1220px) {
/*------------------------------------------------------- */
#main {
    letter-spacing: 0.04em;
}
.column-1 {
    padding: 170px 11.7% 1em 11.7%;
}
.home {
    padding: 2.3em 0 1.7em 0;
}
.agb div {
    line-height: 1.8em;
    float: right;
    padding-bottom: 1.3em;
    padding-top: 0.3em;
    width: 90%;
}
.content404 {
    padding: 2.2em 0 1.9em 0;
    width: 80%;
}
h2.right-vita {
    margin-top: 2em;
}
.contact-footer {
    font-size: 95%;
    padding-bottom: 1.8em;
}
.contact{
    padding-top: 2.3em;
}
.project-div a {
    letter-spacing: 0.25em;
    font-size: 115%;
}
.project-div a:hover {
    color: rgb(153,153,153);
}
.project-div a:hover:before {
   content: ''; 
   position: absolute;
   border: 6px solid transparent; 
   border-left: 6px solid rgb(164,164,164);

   left: -27px;
   top: 6px;
}
.gallery {
    padding: 5.4em 0 4.8em 0;
}
.project-div {
    padding-top: 1.2em;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FOOTER */
.footer {
    padding: 0px 11.7%;
}
.footer div{
    padding: 30px 0px 80px 0px;
    margin: 0 auto 70px auto;
    border: 0px;
    border-top: 1px solid #ABABAB;
}   
.footer a {
    font-size: 18px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ MENU */
.menu {
    letter-spacing: 0.5em;
    font-size: 26px;
}
.menu-text {
    padding-left: 0px;
}
li.topmenu  {
    padding: 20px 4.4% 21px 0px;
}
li.topmenu:first-child {
    padding: 20px 4.4% 21px 11.7%;
}
li.topmenu:last-child {
    padding: 20px 11% 21px 0px;
}
.menu-text a {
    color: rgb(153,153,153);
}
.topmenu ul {
    margin-left: -51px;
}
.topmenu ul > :first-child {
    padding-top: 20px;
}
.topmenu ul > :last-child {
    padding-bottom: 12px;
}
li.submenu  {
    padding: 6px 0px 6px 0px;
    width: 320px;
}
.submenu a {
    padding: 0px 30px 0px 50px;
    letter-spacing: 0.25em;
    font-size: 90%;
}
.deco-place {
	top: 23px;
    right: 12%;
}
.topmenu a:hover:before {
   content: ''; 
   position: absolute;
   border: 8px solid transparent; 
   border-left: 8px solid rgb(164,164,164);

   left:-31px;
   top: 14px;
}
.submenu a:hover:before {
   content: ''; 
   position: absolute;
   border: 7px solid transparent; 
   border-left: 7px solid rgb(164,164,164);

   left: 23px;
   top: 11px;
}
/*------------------------------------------------------- */
}
/*------------------------------------------------------- */
