/* 
###################################
###   GOYELLOW.DE - STYLE.CSS   ###
###################################
*/
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ GLOBALS */
@font-face {
    font-family: 'open_sans';
    src: url('../css/fonts/opensans-regular/opensans-regular-webfont.eot');
    src: url('../css/fonts/opensans-regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.woff2') format('woff2'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.woff') format('woff'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.ttf') format('truetype'),
         url('../css/fonts/opensans-regular/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-size: 10px;

}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    behavior: url(../scripts/boxsizing.htc);
    behavior: url(../scrits/csshover3.htc);
    font-family: 'open_sans';
}
a, img {
    text-decoration: none;
    outline: none;
    border: 0px;
    display: block;
    color: #F8B10C;
}
a:hover {
    color: #FFF;
}
.clear {
    clear: both;
}
.round-div {
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ CONTENT */
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.background-blue {
    background-color: #0A529D;
}
.main-menu {
    padding: 5px 0 6px 0;
    text-align: right;
}
.main-menu ul, .yellow-menu ul{
    list-style: none;
}
.main-menu li{
    display: inline-block;
    padding-right: 2%;
}
.main-menu ul > li > ul{
    display: none;
}
.main-menu li:last-child {
    padding-right: 0px;
}
.logo-wellcome {
    max-width: 150px;
    height: auto;
    float: left;
}
.yellow-menu ul{
    padding-top: 9px;
}
.yellow-menu li{
    display: inline-block;
    padding-right: 3.23%;
    float: right;
}
.yellow-menu li:first-child{
    padding-right: 0px;
}
.yellow-menu ul > li > ul{
    display: none;
}
.yellow-menu a {
    color: #0A529D;
    font-size: 1.45em;
}
.yellow-menu a:hover {
    color: #FFF;
}
.head-line {
    background: #F8B10C;
    padding: 10px;
}
.search-div {
    width: 600px;
    height: 200px;
    background: #F8B10C;
    text-align: center;
    padding-top:35px;
    letter-spacing: 0.12em;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
#search_form {

}
.input-field {
    background-color: #fff;
    border: 3px solid #F7E30C;
    display: inline;
    font-size: 1.05em;
    margin-bottom: 0.625em;
    outline: medium none;
    padding: 0.313em 0 0.375em 0.313em;
    width: 42%;

    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.find-button {
    background-color: #0A529D;
    border: 0px solid #F7E30C;
    width: 42%;
    color: #F8B10C;
    padding: 0.313em 0 0.375em 0.313em;
    font-size: 1.05em;
    cursor: pointer;
    margin-top: 2px;
}
/*.search-div:hover {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
}*/
