<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HOME</title>
  <meta name="description" content="HOME">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script type="text/javascript">

    function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();

        document.cookie = cname + "=" + encodeURIComponent(cvalue) + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function findCookieValue (cookieName) {

      var allCookies = document.cookie;
      var exists = allCookies.indexOf(cookieName + "=");


      if (exists !=-1) {
        var start = exists + cookieName.length + 1;
        var end = allCookies.indexOf(";", start);

        if (end == -1) {
          end = allCookies.length;
        }

        var value = allCookies.substring(start, end);
        console.log(decodeURIComponent(value));
        // return decodeURIComponent(value);
      }
    }

    function checkCookie(v) {
        findCookieValue('supernova_gallery');
        console.log('YOUR COOKIES: ' + document.cookie);
        
        var get_cookie = getCookie("supernova_gallery");
        if (get_cookie != "") {
            alert("Welcome again " + get_cookie);
            setCookie("supernova_gallery", v, 10);
        } else {
           //get_cookie = '0';
           //if (v != "" && v != null) {
               setCookie("supernova_gallery", v, 10);
        }
    }

  </script>

</head>

<body onload="checkCookie(1)">
  <!-- <script src="js/scripts.js"></script> -->
  <h1>HOME</h1>
  <a href="next.html">TO NEXT</a>
</body>
</html>